{
  "RecreateDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./dev.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
